# spring-course

./: README.md
spring-boot-rest/: pom.xml
spring-boot-rest-actuator-security/: pom.xml
spring-boot-rest-actuator-security/src/main/resources/: application.properties
spring-boot-rest-jpa/: pom.xml
spring-boot-rest-jpa/src/main/resources/: application.properties
spring-boot-rest/src/main/resources/: application.properties
spring-ioc-di-aop-hibernate/: pom.xml
spring-ioc-di-aop-hibernate/src/main/java/IoC_DI/: Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestConfigAnnotations.java  TestMyConfig.java  TestScope.java
spring-ioc-di-aop-hibernate/src/main/java/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Student.java  Test1.java  TestStudents.java  UniLibrary.java  University.java
spring-ioc-di-aop-hibernate/src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  SecurityAspect.java  UniversityLoggingAspect.java
spring-ioc-di-aop-hibernate/src/main/java/hibernate/: TestDelete.java  TestGet.java  TestGetByQuery.java  TestSave.java  TestUpdate.java
spring-ioc-di-aop-hibernate/src/main/java/hibernate/entity/: Employee.java  HibernateUtilities_5.java
spring-ioc-di-aop-hibernate/src/main/java/hibernate_2/: Test1.java
spring-ioc-di-aop-hibernate/src/main/java/hibernate_2/entity/: Detail.java  Employee.java
spring-ioc-di-aop-hibernate/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring-mvc/: pom.xml
spring-mvc-hibernate-logging/: pom.xml
spring-mvc-hibernate-logging/src/main/java/com/zt/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring-mvc-hibernate-logging/src/main/java/com/zt/mvc_hibernate_aop/dao/: EmployeeDAO.java  (+1 more)
spring-mvc-hibernate-logging/src/main/webapp/WEB-INF/: applicationContext.xml
spring-mvc-hibernate-logging/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: get-employee-view.jsp  show-employee-view.jsp
spring-rest/: pom.xml
spring-security/: pom.xml
spring-security/src/main/webapp/WEB-INF/view/: info-for-all-view.jsp  info-for-hr-view.jsp  info-for-managers-view.jsp
(+41 files in other folders)
