spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=tr ue&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# server.port=8080
server.servlet.context-path=/springboot-data-jpa

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html