spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=tr ue&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=2001
server.servlet.context-path=/springboot-rest

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html