spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=tr ue&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring_Data_Rest_Actuator
info.description = Spring Boot REST app
info.author = Alexander (teacher - Zaur Tregulov)

#management.endpoints.web.exposure.include=beans, mappings
management.endpoints.web.exposure.include=*

spring.security.user.name=Alex
spring.security.user.password=qwerty



# server.port=8080
# server.servlet.context-path=/springboot-data-jpa

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html